/* You can add global styles to this file, and also import other style files */

.success-snackbar
    background: #36872b
    color: white

.success-snackbar button
    background-color: #36872b
    color: white
    border: none

.warning-snackbar
    background: #c2c21d
    color: white

.warning-snackbar button
    background-color: #c2c21d
    color: white
    border: none

.error-snackbar
    background: #b01e0e
    color: white

.error-snackbar button
    background-color: #b01e0e
    color: white !important
    border: none

.full-width-table
    width: 100%
